% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SRSTemplate}
``Ieee guide for software requirements specifications,'' \emph{IEEE Std
  830-1984}, pp. 1--26, Feb 1984.

\bibitem{Inventor}
{Autodesk, Inc.}, ``{Inventor \textbar\space Mechanical Design And 3D CAD
  Software \textbar\space Autodesk},''
  \url{https://www.autodesk.com/products/inventor/overview}.

\bibitem{McMaster}
{McMaster-Carr Supply Company}, ``{McMaster-Carr},''
  \url{https://www.mcmaster.com}.

\bibitem{NET}
{Microsoft Corporation}, ``{.NET Documentation \textbar\space Microsoft
  Docs},'' \url{https://docs.microsoft.com/en-us/dotnet/}.

\bibitem{CEFSharp}
A.~Maitland, ``{CefSharp},'' \url{https://cefsharp.github.io}, v57.0.

\end{thebibliography}
