\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={77}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={78}}{507572706F7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={80}}{446F63756D656E7420436F6E76656E74696F6E7320616E6420446566696E6974696F6E73}
\citation{SRSTemplate}
\citation{Inventor}
\citation{McMaster}
\citation{NET}
\citation{CEFSharp}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={94}}{496E74656E6465642055736572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={100}}{50726F647563742053636F7065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions and Definitions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended User}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={102}}{5265666572656E636573}
\bibdata{srs}
\bibcite{SRSTemplate}{1}
\bibcite{Inventor}{2}
\bibcite{McMaster}{3}
\bibcite{NET}{4}
\bibcite{CEFSharp}{5}
\bibstyle{IEEEtran}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={108}}{47656E6572616C204465736372697074696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={109}}{50726F64756374205065727370656374697665}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={116}}{50726F647563742046756E6374696F6E616C697479}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={122}}{537465702062792053746570206F66205573652043617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Scope}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functionality}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={131}}{4F7065726174696E6720456E7669726F6E6D656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={133}}{5573657220496E74657266616365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step by Step of Use Case}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operating Environment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interface}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The button(far right) addition to the ribbon interface within Autodesk Inventor.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The browser instance following the button execute event.}}{5}{figure.2}\protected@file@percent }
